{
  "name": "react-auto-routing",
  "version": "1.0.4",
  "description": "React-auto-routing is a React component to automatic and easily create multiple routes",
  "main": "dist/AutoRouting.js",
  "types": "dist/AutoRouting.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasestrade/react-auto-routing.git"
  },
  "keywords": [
    "React",
    "react",
    "router",
    "routing",
    "automatic",
    "multiple",
    "route",
    "auto",
    "dom"
  ],
  "author": "Lucas Estrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasestrade/react-auto-routing/issues"
  },
  "homepage": "https://github.com/lucasestrade/react-auto-routing#readme",
  "dependencies": {
    "@types/react-router-dom": "^5.1.5",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.13.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7"
  }
}
